<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal"
            android:layout_weight="20">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        >
        <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/jiayulogoic"
                android:contentDescription="Jiayu.es"
                android:clickable="false"
                android:focusable="false"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:layout_weight="0.11"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/LabelTextBlack"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about2"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"
                android:autoLink="email"/>

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/LabelTextBlackMain"
                android:background="@drawable/btn_white_border"/>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about4"
                android:background="@drawable/btn_white_border"
                style="@style/LabelTextBlackSub"/>

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/LabelTextBlackMain"
                android:background="@drawable/btn_white_border"/>

        <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about6"
                android:background="@drawable/btn_white_border"
                style="@style/LabelTextBlackSub"/>

        <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about7"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"
                android:password="false"
                android:autoLink="phone"
                android:singleLine="false"/>

        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviarEmailBtn"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>

        <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitarWebBtn"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"/>

        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/maps"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"
                android:adjustViewBounds="false"
                android:scaleType="fitStart"/>

    </LinearLayout>
</ScrollView>