<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal"
            android:layout_weight="20">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        >
        <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/teamlogic"
                android:contentDescription="Jiayu.es"
                android:clickable="false"
                android:focusable="false"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:layout_weight="0.11"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

        <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviarEmailBtn"
                style="@style/ButtonTextGreen"
                android:background="@drawable/btn_green"/>

        <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visitarWebBtn"
                android:background="@drawable/btn_green"
                style="@style/ButtonTextGreen"/>

    </LinearLayout>
</ScrollView>