<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    android:background="@android:color/background_dark"
    android:layout_weight="20">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/txtBienvenida"
            style="@style/LabelTextWhite"
            android:background="@drawable/btn_black"
            android:visibility="visible"
            android:password="false"/>

        <Button
            android:id="@+id/btnDescargas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnDescargas"
            style="@style/ButtonTextRed"
            android:background="@drawable/btn_red"/>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAbout"
            style="@style/ButtonTextRed"
            android:background="@drawable/btn_red"/>
        <Button
            android:id="@+id/btnConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnConfiguracion"
            style="@style/ButtonTextGreen"
            android:background="@drawable/btn_red"/>
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSalir"
            style="@style/ButtonTextRed"
            android:background="@drawable/btn_red"/>
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/btn_white_border"
            style="@style/LabelTextBlack"/>
    </LinearLayout>

</ScrollView>