<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_update"
            android:orderInCategory="100"
            android:title="@string/updateMnu"/>
    <item
            android:id="@+id/action_about"
            android:orderInCategory="200"
            android:title="@string/aboutMnu"/>
    <item
            android:id="@+id/action_config"
            android:orderInCategory="300"
            android:title="@string/configMnu"/>
    <item
            android:id="@+id/action_exit"
            android:orderInCategory="400"
            android:title="@string/exitMnu"/>
</menu>